# customer-onboarding-extended

./: README.md  pom.xml
src/main/java/com/github/alecmus/customeronboardingextended/: CustomerOnboardingExtendedApplication.java
src/main/java/com/github/alecmus/customeronboardingextended/fakes/: BillingServiceRestController.java  CrmServiceRestController.java  ScoringAmqpController.java
src/main/java/com/github/alecmus/customeronboardingextended/process/: ProcessConstants.java
src/main/java/com/github/alecmus/customeronboardingextended/rest/: CustomerOnboardingRestController.java
src/main/java/com/github/alecmus/customeronboardingextended/workers/: CustomerWorkers.java
src/main/java/com/github/alecmus/customeronboardingextended/workers/scoring/: ScoringGlueCode.java
src/test/java/com/github/alecmus/customeronboardingextended/: CustomerOnboardingExtendedApplicationTests.java  TestCustomerOnboardingProcess.java
